<!DOCTYPE html>
<html>
  <head>
    <title>Beatles</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
  <h1>Beatle's Fan Page</h1>
  <div class="sidebar">
  <img src="2.jpg" alt="Beatle"/>
  <p>Former Rolling Stone associate editor Robert Greenfield compared the Beatles
    to Picasso, as "artists who broke through the constraints of their time period
    to come up with something that was unique and original ... [I]n the form of
    popular music, no one will ever be more revolutionary, more creative and more
    distinctive ..."[332] The British poet Philip Larkin described their work as
    "an enchanting and intoxicating hybrid of Negro rock-and-roĺl with their own
    adolescent romanticism", and "the first advance in popular music since the
    War".[384] They not only sparked the British Invasion of the US,[385] they
    became a globally influential phenomenon as well.[386] From the 1920s, the
     United States had dominated popular entertainment culture throughout much
     of the world, via Hollywood movies, jazz, the music of Broadway and Tin Pan
     Alley and, later, the rock and roll that first emerged in Memphis, Tennessee.[317]
     The Beatles are regarded as British cultural icons, with young adults from abroad
    naming the band among a group of people that they most associated with UK culture</P>
  </div>
  <p class="col">In March 1957, John Lennon, then aged sixteen, formed a skiffle group
    with several friends from Quarry Bank High School. They briefly called
    themselves the Blackjaßks, before changing their name to the Quarrymen
    after discovering that a respected local group was already using the other
     name.[3] Fifteen-year-old Paul McCartney joined as a rhythm guitarist
     shortly after he andß Lennon met that July.[4] In February 1958, McCartney
     invited his friend George Harrison to watch the band. The fifteen-year-old
     auditioned for Lennon, impressing him with his playing, but Lennon initially
     thought Harrison was too young to join them. After a month of Harrison's
     persistence, during a second meeting, arranged by McCartney, he performed
     the lead guitar part for the instrumental "Raunchy" on the upper deck of a
     Liverpool bus,[5] and they enlisted him as their lead guitarist.[6][7] By
     January 1959, Lennon's Quarry Bank friends had left the group, and he began
     studies at the Liverpool College of Art.[8] The three guitarists, billing
     themselves at least three times as Johnny and the Moondogs,[9] were playing
     rock and roll whenever they could find a drummer.[10] Lennon's art school
     friend Stuart Sutcliffe, who had recently sold one of his paintings and was
     persuaded to purchase a bass guitar, joined in January 1960, and it was he
     who suggested changing the band's name to Beatals, as a tribute to Buddy Holly
     and the Crickets.[11][12] They used the name until May, when they became the
     Silver Beetles, before undertaking a brief tour of Scotland as the backing group
     for pop singer and fellow Liverpudlian Johnny Gentle. By early July, they had
     changed their name to the Silver Beatles and by the middle of August to the
     Beatles.[13]</p>
  <p class="col">Allan Williams, the Beatles' unofficial manager, arranged a residency for them
    in Hamburg, but lacking a full-time drummer they auditioned and hired Pete Best
    in mid-August 1960. The band, now a five-piece, left four days later, contracted
    to club owner Bruno Koschmider for what would be a 3½-month residency.[14] Beatles
    historian Mark Lewisohn writes: "They pulled into Hamburg at dusk on 17 August,
    the time when the red-light area comes to life ... flashing neon lights screamed
    out the various entertainment on offer, while scantily clad women sat unabashed
    in shop windows waiting for business opportunities."[15]</p>
    <div class="side">
      <p>The Beatles were an English rock band formed in Liverpool in 1960. With members
        John Lennon, Paul McCartney, George Harrison and Ringo Starr, they became widely
         regarded as the foremost and most influential music band.[1] Rooted in skiffle,
         beat and 1950s rock and roll, the Beatles later experimented with several musical
          styles, ranging from pop ballads and Indian music to psychedelia and hard rock,
          often incorporating classical elements and unconventional recording techniques
          in innovative ways. In 1963 their enormous popularity first emerged as
          "Beatlemania"; as the group's music grew in sophistication, led by primary
          songwriters Lennon and McCartney, the band were integral to pop music's evolution
          into an art form and to the development of the counterculture of the 1960s.[2] The
           Beatles built their reputation playing clubs in Liverpool and Hamburg over a
           three-year period from 1960, with Stuart Sutcliffe initially serving as bass
           player. The core trio of Lennon, McCartney and Harrison, together since 1958,
           went through a succession of drummers, including Pete Best, before asking Starr
            to join them in 1962. Manager Brian Epstein moulded them into a professional
            act, and producer George Martin guided and developed their recordings, greatly
             expanding the group's popularity in the United Kingdom after their first hit,
              "Love Me Do", in late 1962. They acquired the nickname "the Fab Four" as
               Beatlemania grew in Britain over the next year, and by early 1964 became
                international stars, leading the "British Invasion" of the United States
                op market. From 1965 onwards, the Beatles produced increasingly innovative recordings, including the albums Rubber Soul (1965), Revolver (1966), Sgt. Pepper's Lonely Hearts Club Band (1967), The Beatles (also known as the White Album, 1968) and Abbey Road (1969). After their break-up in 1970, they each enjoyed success as solo artists. Lennon was shot and killed in December 1980, and Harrison died of lung cancer in November 2001. McCartney and Starr remain musically active.</p>
    </div>
  </body>
</html>
